{
  "name": "my-media-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:collections": "node scripts/setup-collections.mjs",
    "setup:upload": "node scripts/setup-upload.mjs",
    "build:index": "node scripts/build-index.mjs",
    "upload:index": "node scripts/upload-index.mjs",
    "fetch:index": "node scripts/fetch-index.mjs",
    "reindex": "npm run build:index && npm run upload:index"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "heic-convert": "^2.1.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
